# Java-Programming

./: .gitignore  README.md
Buoi2/: Employee.java  EmployeeReport.java  Main.Java  Singleton.java
Documents/: Mô tả dự án.docx  System_Analysis.docx
Elearning1/: pom.xml
Elearning1/sourcecode/src/edu/uth/: ChuyenvienPhantich.java  ITienThuong.java  Ketoanvien.java  Laptrinhvien.java  Main.java  Nhanvien.java  NhanvienFactory.java  NhanvienKiemthu.java  TienthuongNgoaigio.java  TienthuongNgoaitinh.java  TienthuongThongthuong.java
Elearning2/: Document.md  README.md  SYSTEM_FLOWCHART copy.md
Elearning2/data/: admins.csv  attendance.csv  members.csv  schedules.csv  subscription_plans.csv  trainers.csv
Elearning2/scr/: GymManagementSystem.java  Main.java
Elearning2/scr/entity/: Admin.java  Attendance.java  Member.java  SubscriptionPlan.java  Trainer.java  User.java  WorkoutSchedule.java
Elearning2/scr/manager/: AttendanceManager.java  ReportManager.java  UserManager.java  WorkoutManager.java
Elearning2/scr/util/: DataPersistence.java  InputValidator.java
Elearning3/CRUD_JPA/: howtorun.txt  pom.xml  student_database.sql
Elearning3/CRUD_JPA/src/main/java/com/fe/dao/: StudentDAO.java
Elearning3/CRUD_JPA/src/main/java/com/fe/main/: StudentMain.java
Elearning3/CRUD_JPA/src/main/java/com/fe/pojo/: Student.java
Elearning3/CRUD_JPA/src/main/resources/: logback.xml
Elearning3/ManyToMany/: howtorun.txt  manytomany_db_setup.sql  pom.xml
Elearning3/OneToMany/: howtorun.txt  pom.xml  student_database_onetomany.sql
Elearning3/OneToMany/src/main/java/com/fe/main/: StudentMain.java
Elearning3/OneToMany/src/main/java/com/fe/pojo/: Books.java  Student.java
Elearning4/E-learning4/manytomany/: pom.xml
Elearning4/Hibernate_ManyToMany/: README.md  database-setup.sql  howtorun.txt  pom.xml
Elearning4/Hibernate_ManyToMany/src/main/java/com/fe/dao/: StudentDAO.java
Elearning4/Hibernate_ManyToMany/src/main/java/com/fe/gui/: ManyToMany.java
Elearning4/Hibernate_ManyToMany/src/main/java/com/fe/main/: StudentMain.java
Elearning4/Hibernate_ManyToMany/src/main/java/com/fe/pojo/: Book.java  Student.java
Elearning4/Hibernate_ManyToMany/src/main/resources/: hibernate.cfg.xml  logback.xml
Elearning4/Hibernate_OneToMany/: pom.xml
Elearning4/Hibernate_OneToMany/src/main/resources/: hibernate.cfg.xml
Elearning5/demo/: README.md
Elearning5/demo2/: pom.xml
Elearning5/demo2/src/main/resources/: application.properties
JAVA-010112213601/: DOCKER_AND_NETWORK_COMMANDS.md  Giải thích lỗi REACT_APP_API_URL.md  QUICK_SETUP_SEPARATE_SERVERS.md  README_SEPARATE_DEPLOYMENT.md  REBUILD_FRONTEND.sh  SEPARATE_SERVERS_GUIDE.md  THREE_SERVERS_ARCHITECTURE.md  UBUNTU_DEPLOYMENT.md  UBUNTU_DEPLOYMENT_GUIDE.md  WINDOWS_ACCESS_GUIDE.md  deploy-ubuntu.sh  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.yml  docker-start.bat  env.production.template  start-dev.bat
JAVA-010112213601 - Local/: README.md  docker-compose.yml
JAVA-010112213601 - Local/BackEnd/src/main/resources/: application.properties
JAVA-010112213601 - Local/FrontEnd/: Dockerfile
JAVA-010112213601 - Local/FrontEnd/src/: App.tsx
JAVA-010112213601 - Local/FrontEnd/src/components/layout/: AdminLayout.tsx  ClientLayout.tsx
JAVA-010112213601 - Local/FrontEnd/src/dto/: UserProfileDTO.ts
JAVA-010112213601 - Local/FrontEnd/src/pages/admin/: AppointmentsPage.tsx  ConsultantsPage.tsx  CoursesPage.tsx  ProgramsPage.tsx  SurveysPage.tsx  UsersPage.tsx
JAVA-010112213601 - Local/FrontEnd/src/pages/appointments/: AppointmentsPage.tsx
JAVA-010112213601 - Local/FrontEnd/src/services/: AppointmentService.ts  AuthService.ts  CourseService.ts  DashboardService.ts  FileService.ts  SurveyService.ts  UserService.ts
JAVA-010112213601 - Local/FrontEnd/src/styles/: ProgramCard.css
JAVA-010112213601 - Local/FrontEnd/src/types/: course.ts  program.ts  survey.ts
JAVA-010112213601 - Local/FrontEnd/src/utils/: UtilFunction.ts  imageUtils.ts  mockData.ts
JAVA-010112213601 - storage/: README.md
JAVA-010112213601 - storage/BackEnd/: pom.xml
JAVA-010112213601 - storage/FrontEnd/: package.json
JAVA-010112213601 - storage/FrontEnd/src/: App.tsx
JAVA-010112213601 - storage/FrontEnd/src/types/: consultant.ts
JAVA-010112213601 - storage/JAVA-010112213601/FrontEnd/src/: App.tsx
JAVA-010112213601 - storage/merge_tuan_2/m1/prevention-system-fe-origin/: BaoCaoKyThuat_HeThongPhongChongTeNan.md
JAVA-010112213601 - storage/merge_tuan_2/m4/prevention-system-fe-origin/: package-lock.json
JAVA-010112213601/BackEnd/: Dockerfile  pom.xml
JAVA-010112213601/Docker/: docker-compose.template.yml
JAVA-010112213601/FrontEnd/: .dockerignore  Dockerfile  Dockerfile.optimized  nginx.conf  package-lock.json  package.json
JAVA-010112213601/FrontEnd/src/contexts/: AuthContext.tsx
JAVA-010112213601/FrontEnd/src/dto/: ProgramDTO.ts  ProgramSearch.ts  UpdatePasswordDTO.ts  UserDTO.ts  UserSearch.ts
JAVA-010112213601/FrontEnd/src/services/: AppointmentService.ts  AuthService.ts  CourseService.ts  DashboardService.ts  FileService.ts  ProgramService.ts  SurveyService.ts  UserService.ts
JAVA-010112213601/FrontEnd/src/types/: appointment.ts  consultant.ts  course.ts  program.ts
JAVA-010112213601/FrontEnd/src/utils/: UtilFunction.ts  httpClient.ts  imageUrls.ts  imageUtils.ts
LT_JAVA_010412213603-main/LS-BackEnd/laundry/: .env.example
Project-Finally/BackEnd/: database_schema.sql  database_schema_simple.sql
Project-Finally/FrontEnd/: DATABASE_SCHEMA_RECOMMENDATION.md  package-lock.json  package.json
Project-Finally/FrontEnd/src/: App.tsx
Project-Finally/FrontEnd/src/dto/: ProgramDTO.ts  UpdateProfileDTO.ts
Project-Finally/FrontEnd/src/services/: AppointmentService.ts  AuthService.ts  CourseService.ts  DashboardService.ts  ProgramService.ts  SurveyService.ts  UserService.ts
Project-Finally/FrontEnd/src/styles/: ProgramCard.css
Project-Finally/FrontEnd/src/types/: appointment.ts  program.ts
Project-Finally/FrontEnd/src/utils/: courseDetailMockData.ts  imageUtils.ts  mockData.ts
(+518 files in other folders)
