/* Custom Styles for Student Management System */
/* =================================================== */

/* CSS Variables for consistent theming */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    --success-gradient: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    --warning-gradient: linear-gradient(135deg, #ffc107 0%, #ff8f00 100%);
    --danger-gradient: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    --light-gradient: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-dark: #2c3e50;
    --text-muted: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--primary-gradient);
    min-height: 100vh;
}

/* Container Enhancements */
.main-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    margin: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

/* Header Enhancements */
.header-section {
    background: var(--secondary-gradient);
    color: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.header-section::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transform: rotate(45deg);
    animation: headerShine 6s ease-in-out infinite;
}

@keyframes headerShine {
    0%, 100% { transform: rotate(45deg) translateX(-10px); }
    50% { transform: rotate(45deg) translateX(10px); }
}

/* Card Animations */
@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes cardHover {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-8px) scale(1.02); }
    100% { transform: translateY(-5px) scale(1.01); }
}

/* Enhanced Cards */
.card-enhanced {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    animation: cardSlideIn 0.6s ease-out;
}

.card-enhanced:hover {
    animation: cardHover 0.6s ease-out forwards;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.card-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition);
}

.card-enhanced:hover::before {
    left: 100%;
    transition: left 0.5s ease-in-out;
}

/* Button Enhancements */
.btn-modern {
    background: var(--primary-gradient);
    border: none;
    color: white;
    font-weight: 600;
    padding: 14px 28px;
    border-radius: 10px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.btn-modern:hover::before {
    width: 300px;
    height: 300px;
}

.btn-modern:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-modern:active {
    transform: translateY(-1px);
}

/* Form Enhancements */
.form-modern {
    background: var(--light-gradient);
    border-radius: 15px;
    padding: 30px;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.05);
}

.form-control-modern {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 15px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    position: relative;
}

.form-control-modern:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.form-control-modern:hover {
    border-color: #dee2e6;
    transform: translateY(-1px);
}

/* Table Enhancements */
.table-modern {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    border: none;
}

.table-modern thead {
    background: var(--secondary-gradient);
    position: relative;
}

.table-modern thead::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.table-modern th {
    border: none;
    color: white;
    font-weight: 600;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

.table-modern tbody tr {
    transition: var(--transition);
    border: none;
    position: relative;
}

.table-modern tbody tr::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.table-modern tbody tr:hover::after {
    width: 100%;
}

.table-modern tbody tr:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 1;
}

.table-modern td {
    padding: 18px 20px;
    border-color: #f8f9fa;
    vertical-align: middle;
    border: none;
    border-bottom: 1px solid #f1f3f4;
}

/* Badge Enhancements */
.badge-modern {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.badge-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: badgeShine 2s infinite;
}

@keyframes badgeShine {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

/* Statistics Cards */
.stats-card-enhanced {
    background: var(--primary-gradient);
    color: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.stats-card-enhanced::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -30%;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.stats-card-enhanced:hover {
    transform: translateY(-10px) rotate(2deg);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.stats-card-enhanced:hover::before {
    width: 200px;
    height: 200px;
    top: -75%;
    right: -50%;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.stats-label {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navigation Enhancements */
.nav-enhanced {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 15px 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.nav-enhanced a {
    color: var(--text-dark);
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 10px;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.nav-enhanced a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--primary-gradient);
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-enhanced a:hover::before {
    width: 80%;
}

.nav-enhanced a:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Loading Animations */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(102, 126, 234, 0.3);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Progress Bars */
.progress-modern {
    height: 25px;
    border-radius: 15px;
    background: #f1f3f4;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

.progress-bar-modern {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: width 1s ease-in-out;
}

.progress-bar-modern::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, transparent 35%, rgba(255,255,255,0.3) 50%, transparent 65%);
    animation: progressShine 1.5s infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        margin: 10px;
        padding: 20px;
    }
    
    .stats-card-enhanced {
        margin-bottom: 20px;
    }
    
    .nav-enhanced {
        padding: 15px;
        text-align: center;
    }
    
    .nav-enhanced a {
        display: block;
        margin: 5px 0;
    }
    
    .btn-modern {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .form-modern {
        padding: 20px;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .stats-number {
        font-size: 2rem;
    }
    
    .stats-label {
        font-size: 0.9rem;
    }
    
    .table-modern th,
    .table-modern td {
        padding: 12px 8px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-dark: #ecf0f1;
        --text-muted: #bdc3c7;
    }
    
    .main-container {
        background: rgba(44, 62, 80, 0.95);
        color: var(--text-dark);
    }
    
    .card-enhanced {
        background: #34495e;
        color: var(--text-dark);
    }
    
    .form-control-modern {
        background: #2c3e50;
        color: var(--text-dark);
        border-color: #34495e;
    }
    
    .table-modern {
        background: #2c3e50;
        color: var(--text-dark);
    }
}

/* Print Styles */
@media print {
    .btn-modern,
    .nav-enhanced,
    .loading-spinner {
        display: none !important;
    }
    
    .main-container {
        box-shadow: none;
        background: white;
        color: black;
    }
    
    .table-modern {
        box-shadow: none;
    }
    
    .header-section {
        background: #2c3e50 !important;
        -webkit-print-color-adjust: exact;
    }
} 