/* Home Page Styles */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 30px;
}

.header-section {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.table thead {
    background: linear-gradient(135deg, #1e88e5 0%, #1565c0 100%);
    color: white;
}

.table thead th {
    border: none;
    font-weight: 600;
    padding: 15px;
}

.table tbody tr:hover {
    background-color: #e3f2fd;
}

.form-container {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-top: 20px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-weight: 600;
}

.navigation-links a {
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 10px;
    display: inline-block;
}
