<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
      <persistence-unit name="JPAs" transaction-type="RESOURCE_LOCAL">
        <class>com.fe.pojo.Student</class>
        <class>com.fe.pojo.Books</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" 
                value="com.mysql.cj.jdbc.Driver"/>            <property name="javax.persistence.jdbc.url" 
                value="jdbc:mysql://localhost:3306/student_db?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" 
                value="root"/>
            <property name="javax.persistence.jdbc.password" 
                value="1066"/>
            
            <property name="javax.persistence.schema-generation.database.action" 
                value="none"/>            <property name="hibernate.hbm2ddl.auto" 
                value="update"/>
            <property name="hibernate.dialect" 
                value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.show_sql" 
                value="false"/>
            <property name="hibernate.format_sql" 
                value="false"/>
        </properties>
    </persistence-unit>
</persistence>