# Dockerfile Tối Ưu cho FrontEnd
# Sử dụng cache layers để build nhanh hơn

# ============================================
# Stage 1: Build Stage với NPM Cache
# ============================================
FROM node:22-alpine AS build

# Cài đặt dependencies để build nhanh hơn
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files trước để cache layer
# Chỉ rebuild khi package.json thay đổi
COPY package*.json ./

# Sử dụng npm ci thay vì npm install (nhanh hơn 2-3 lần)
# --prefer-offline: Dùng cache nếu có
# --no-audit: Bỏ qua audit để nhanh hơn
RUN npm ci --prefer-offline --no-audit --loglevel=error

# Copy source code
COPY . .

# Remove env files
RUN rm -f .env .env.local .env.development .env.production

# Set API URL từ build args
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build với production mode
ENV NODE_ENV=production
RUN npm run build

# ============================================
# Stage 2: Production Stage với Nginx
# ============================================
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files từ build stage
COPY --from=build /app/build /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

