#Database Mysql
spring.application.name=laundry
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/laundry}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your_password_here}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.laundry=DEBUG

#Token jwt
jwt.secret=${JWT_SECRET:your_jwt_secret_here}
jwt.refresh.duration=604800000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your_email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your_app_password_here}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Firebase
firebase.config.path=firebase-service-account.json

#Casso
casso.base-url=https://oauth.casso.vn/v2/transactions
casso.polling-interval-ms=35000
casso.api-key=AK_CS.1a237b30211811f0817bcdc74842cb1f.74m8UsY9KgLvLWqYWWhb607gnguLIqvnRE5HoV937cBEbkIaHAU21J8cP88FlBtnIli7Ix9W

#Bank
account-holder=Pham Minh Chi
account-number=0943869063
viet-qr-url=https://img.vietqr.io/image



